<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchMapDetailActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="77" />

            <View
                android:id="@+id/list_recall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#F44336"
                android:clickable="true"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="19"
            android:orientation="vertical">

            <View
                android:id="@+id/invisibleview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="37"
                android:clickable="false" />

            <View
                android:id="@+id/list_disa"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#BD476E" />

            <ListView
                android:id="@+id/detailList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:background="@android:color/white" />

            <LinearLayout
                android:id="@+id/ll_busInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="버스도착정보"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_refresh"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/refresh" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_busTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="5"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>
