<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/detail_type"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00FF0000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_run" />

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="시작위치이름"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/detail_subtype"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="거리나정거장수"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail_type" />

    <TextView
        android:id="@+id/detail_subtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/detail_type"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="버스번호지하철무슨방면"
        app:layout_constraintBottom_toTopOf="@+id/detail_distance"
        app:layout_constraintStart_toEndOf="@+id/detail_type"
        app:layout_constraintTop_toBottomOf="@+id/detail_name" />

    <TextView
        android:id="@+id/detail_realTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toEndOf="@+id/detail_num"
        app:layout_constraintTop_toBottomOf="@+id/detail_name" />

</android.support.constraint.ConstraintLayout>